<!DOCTYPE HTML>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <title>Viveres.co</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        
        <link rel="shortcut icon" href="images/favicoon.ico">

        <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=719ece0e-2c03-4167-b516-3416381a0c4e"> </script>
<!-- End of  Zendesk Widget script -->
    </head>
    <body>
        <div class="loader-wrap">
            <div class="loader-inner">
                <div class="loader-inner-cirle"></div>
            </div>
        </div>
        <div id="main">
           
            <header class="main-header">
         
                <a href="index.html" class="logo-holder"><img src="images/logoo.png" alt=""></a>
                    
                <div class="header-search_btn show-search-button"><i class="fal fa-search"></i><span>Busqueda</span></div>
             
                <a href="dashboard-add-listing.html" class="add-list color-bg">Agregar negocio <span><i class="fal fa-layer-plus"></i></span></a>
                <div class="cart-btn   show-header-modal" data-microtip-position="bottom" role="tooltip" aria-label="Your Wishlist"><i class="fal fa-heart"></i><span class="cart-counter green-bg"></span> </div>
                <div class="show-reg-form modal-open avatar-img" data-srcav="images/avatar/3.jpg"><i class="fal fa-user"></i>Ingresar</div>
              
                <div class="lang-wrap">
                    <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>Es</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                    <ul class="lang-tooltip lang-action no-list-style">
                        <li><a href="index.html" class="current-lan" data-lantext="Es">Español</a></li>
                        <li><a href="indexen.html" data-lantext="En">English</a></li>
                       <li><a href="indexfr.html" data-lantext="Fr">Français</a></li>
                    </ul>
                </div>
              
                <div class="nav-button-wrap color-bg">
                    <div class="nav-button">
                        <span></span><span></span><span></span>
                    </div>
                </div>
             
                <div class="nav-holder main-menu">
                    <nav>
                        <ul class="no-list-style">
                            <li>
                                <a href="index.html">Home</a>
                                
                               
                            </li>
                            <li>
                                <a href="tiendas.html">Tiendas </a>
                              
                            </li>
                            <li>
                                <a href="productos.html">Productos</a>
                            </li>
                            <li>

                            
                                <a href="comofunciona.html">Como funciona</a>
                            
                        </ul>
                    </nav>
                </div>
                                  
                <div class="header-search_container header-search vis-search">
                    <div class="container small-container">
                        <div class="header-search-input-wrap fl-wrap">
                       
                            <div class="header-search-input">
                                <label><i class="fal fa-keyboard"></i></label>
                                <input type="text" placeholder="What are you looking for ?"   value=""/>  
                            </div>
                           
                            <div class="header-search-input location autocomplete-container">
                                <label><i class="fal fa-map-marker"></i></label>
                                <input type="text" placeholder="Location..." class="autocomplete-input" id="autocompleteid2" value=""/>
                                <a href="#"><i class="fal fa-dot-circle"></i></a>
                            </div>
                         
                            
                            <button class="header-search-button green-bg" onclick="window.location.href='listing.html'"><i class="far fa-search"></i> Search </button>
                        </div>
                        <div class="header-search_close color-bg"><i class="fal fa-long-arrow-up"></i></div>
                    </div>
                </div>
                
                
            </header>
            
            <div id="wrapper">
                
                <div class="content">
                   
                    <section class="parallax-section single-par" data-scrollax-parent="true">
                        <div class="bg par-elem "  data-bg="images/fondoindex.png" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay op7"></div>
                        <div class="container">
                            <div class="section-title center-align big-title">
                                <h2><span>Busca lugares cercanos</span></h2>
                                <span class="section-separator"></span>
                            </div>
                        </div>
                        <div class="header-sec-link">
                            <a href="#sec1" class="custom-scroll-link"><i class="fal fa-angle-double-down"></i></a> 
                        </div>
                    </section>
                   
                    <section class="gray-bg small-padding no-top-padding-sec" id="sec1">
                        <div class="container">
                            
                            <div class="mob-nav-content-btn  color2-bg show-list-wrap-search ntm fl-wrap"><i class="fal fa-filter"></i>  Filtros</div>
                            <div class="fl-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class=" fl-wrap lws_mobile   tabs-act block_box">
                                            <div class="filter-sidebar-header fl-wrap" id="filters-column">
                                                <ul class="tabs-menu fl-wrap no-list-style">
                                                    <li class="current"><a href="#filters-search"> <i class="fal fa-sliders-h"></i> Filtros </a></li>
                                                   
                                                </ul>
                                            </div>
                                            <div class="scrl-content filter-sidebar    fs-viscon">
                                                               
                                                <div class="tabs-container fl-wrap">
                                                  
                                                    <div class="tab">
                                                        <div id="filters-search" class="tab-content  first-tab ">
                                                           
                                                            <div class="listsearch-input-item">
                                                                <span class="iconn-dec"><i class="far fa-bookmark"></i></span>
                                                                <input type="text" placeholder="What are you looking for ?" value=""/>
                                                            </div>
                                                          
                                                            <div class="listsearch-input-item">
                                                                <select data-placeholder="Categories" class="chosen-select no-search-select" >
                                                                    <option>Todas las categorias</option>
                                                                    <option>Tiendas</option>
                                                                    <option>Droguerias</option>
                                                                    <option>Carniceria</option>
                                                                    <option>Fruteria</option>
                                                                    <option>Restaurantes</option>
                                                                </select>
                                                            </div>
                                                            <!-- listsearch-input-item end-->
                                                            <!-- listsearch-input-item-->
                                                            <div class="listsearch-input-item">
                                                                <select data-placeholder="City/Location" class="chosen-select no-search-select" >
                                                                    <option>Ciudades</option>
                                                                    <option>Bogota</option>
                                                                    <option>Medellin</option>
                                                                    <option>Cali</option>
                                                                    <option>CDMX</option>
                                                                    <option>Los angeles</option>
                                                                </select>
                                                            </div>
                                                            <!-- listsearch-input-item end-->                                                     
                                                                                                                
                                                            <!-- listsearch-input-item-->
                                                            <div class="listsearch-input-item">
                                                                <button class="toggle-filter-btn tsb_act "><i class="fal fa-clock"></i> <span>Abierto ahora</span></button>
                                                            </div>
                                                            <!-- listsearch-input-item end-->  
                                                            <!-- listsearch-input-item-->
                                                            <div class="listsearch-input-item clact date-container">
                                                                <span class="iconn-dec"><i class="fal fa-calendar"></i></span>
                                                                <input type="text" placeholder="Fecha"     name="datepicker-here"   value=""/>
                                                                <span class="clear-singleinput"><i class="fal fa-times"></i></span>
                                                            </div>
                                                            <!-- listsearch-input-item end--> 
                                                            <!-- listsearch-input-item-->
                                                            <div class="listsearch-input-item">
                                                                <div class="price-rage-wrap fl-wrap">
                                                                    <div class="price-rage-wrap-title"><i class="fal fa-hand-holding-usd"></i> Precio :</div>
                                                                    <div class="price-rage-item fl-wrap">
                                                                        <input type="text" class="price-range" data-min="0" data-max="4"  name="price-range1"  data-step="1" value="$$">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- listsearch-input-item end-->                                                                                          
                                                                                    
                                                            <!-- listsearch-input-item-->
                                                            <div class="listsearch-input-item">
                                                                <button class="header-search-button color-bg" onclick="window.location.href='listing.html'"><i class="far fa-search"></i><span>Search</span></button>
                                                            </div>
                                                            <!-- listsearch-input-item end-->                                                     
                                                            <div class="clear-filter-btn"><i class="far fa-redo"></i> Limpiar filtros</div>
                                                        </div>
                                                    </div>
                                                    <!--tab end-->
                                                    <!--tab --> 
                                                    <div class="tab">
                                                        <div id="category-search" class="tab-content">
                                                            <div class="fl-wrap">
                                                                <a class="category-carousel-item fl-wrap full-height checket-cat" href="#">
                                                                    <img src="images/all/1.jpg" alt="">
                                                                    <div class="category-carousel-item-icon red-bg"><i class="fal fa-cheeseburger"></i></div>
                                                                    <div class="category-carousel-item-container">
                                                                        <div class="category-carousel-item-title">Restaurants / Cafe</div>
                                                                        <div class="category-carousel-item-counter">6 listings</div>
                                                                    </div>
                                                                </a>
                                                                <a class="category-carousel-item fl-wrap full-height" href="#">
                                                                    <img src="images/all/1.jpg" alt=""> 
                                                                    <div class="category-carousel-item-icon yellow-bg"><i class="fal fa-bed"></i></div>
                                                                    <div class="category-carousel-item-container">
                                                                        <div class="category-carousel-item-title">Hotel / Hostel</div>
                                                                        <div class="category-carousel-item-counter">14 listings</div>
                                                                    </div>
                                                                </a>
                                                                <a class="category-carousel-item fl-wrap full-height" href="#">
                                                                    <img src="images/all/1.jpg" alt=""> 
                                                                    <div class="category-carousel-item-icon purp-bg"><i class="fal fa-cocktail"></i></div>
                                                                    <div class="category-carousel-item-container">
                                                                        <div class="category-carousel-item-title">Events / Nightlife</div>
                                                                        <div class="category-carousel-item-counter">6 listings</div>
                                                                    </div>
                                                                </a>
                                                                <a class="category-carousel-item fl-wrap full-height" href="#">
                                                                    <img src="images/all/1.jpg" alt=""> 
                                                                    <div class="category-carousel-item-icon blue-bg"><i class="fal fa-dumbbell"></i></div>
                                                                    <div class="category-carousel-item-container">
                                                                        <div class="category-carousel-item-title">Fitness / Gym</div>
                                                                        <div class="category-carousel-item-counter">18 listings</div>
                                                                    </div>
                                                                </a>
                                                                <a class="category-carousel-item fl-wrap full-height" href="#">
                                                                    <img src="images/all/1.jpg" alt=""> 
                                                                    <div class="category-carousel-item-icon green-bg"><i class="fal fa-cart-arrow-down"></i></div>
                                                                    <div class="category-carousel-item-container">
                                                                        <div class="category-carousel-item-title">Shopping</div>
                                                                        <div class="category-carousel-item-counter">19 listings</div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--tab end-->
                                                </div>
                                                <!--tabs end-->                         
                                            </div>
                                        </div>
                                        <a class="back-tofilters color2-bg custom-scroll-link fl-wrap" href="#filters-column"> <i class="fas fa-caret-up"></i></a>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- list-main-wrap-header-->
                                        <div class="list-main-wrap-header fl-wrap block_box no-vis-shadow">
                                            <!-- list-main-wrap-title-->
                                            <div class="list-main-wrap-title">
                                                <h2>Resultados : <span>Bogota</span></h2>
                                            </div>
                                            <!-- list-main-wrap-title end-->
                                            <!-- list-main-wrap-opt-->
                                            <div class="list-main-wrap-opt">
                                                <!-- price-opt-->
                                                <div class="price-opt">
                                                    <span class="price-opt-title">Sort   by:</span>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Popularity" class="chosen-select no-search-select" >
                                                            <option>Popularidad</option>
                                                            <option>Rating promedio</option>
                                                            <option>Precio: Bajo a alto </option>
                                                            <option>Precio: Alto a bajo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="grid-opt">
                                                    <ul class="no-list-style">
                                                        <li class="grid-opt_act"><span class="two-col-grid act-grid-opt tolt" data-microtip-position="bottom" data-tooltip="Grid View"><i class="fal fa-th"></i></span></li>
                                                        <li class="grid-opt_act"><span class="one-col-grid tolt" data-microtip-position="bottom" data-tooltip="List View"><i class="fal fa-list"></i></span></li>
                                                    </ul>
                                                </div>
                                             
                                            </div>
                                                               
                                        </div>
                                       
                                        <div class="listing-item-container init-grid-items fl-wrap nocolumn-lic">
                                          
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/almacafe.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/almacafe.png" alt=""></a>
                                                            
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.8</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">Alma cafe</a><span class="verified-badge"><i class="fal fa-check"></i></span></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" ><i class="fas fa-map-marker-alt"></i> Cra. 27 #51-10, Bogotá, Cundinamarca, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Venta de productos de cafe y pasteleria.</p>
                                                            
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category red-bg"><i class="fal fa-cheeseburger"></i></div>
                                                                <span>Restaurante</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#1" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>1</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Precio</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+38099231212</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">yourmail@domain.com</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                                                                  
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/sanazafran.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/sanazafran.png" alt=""></a>
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.7</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">Sanazafran</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  Calle 71# #11 10, Bogotá, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Tienda naturista y minimercado.</p>
                                                            <div class="facilities-list fl-wrap">
                                                              
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category green-bg"><i class="fal fa-cart-arrow-down"></i></div>
                                                                <span>Tienda</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#" class="single-map-item" data-newlatitude="40.88496706" data-newlongitude="-73.88191222"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>5</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Galeria</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+57 3113181910</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">contacto@viveres.co</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>                             
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/sanazafran.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/sanazafran.png" alt=""></a>
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.7</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">Sanazafran</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  Calle 71# #11 10, Bogotá, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Tienda naturista y minimercado.</p>
                                                            <div class="facilities-list fl-wrap">
                                                              
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category green-bg"><i class="fal fa-cart-arrow-down"></i></div>
                                                                <span>Tienda</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#" class="single-map-item" data-newlatitude="40.88496706" data-newlongitude="-73.88191222"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>5</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Galeria</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+57 3113181910</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">contacto@viveres.co</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>                             
                                            <!-- listing-item  -->
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/naturganic.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/naturganic.png" alt=""></a>
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.7</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">La tiendita</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  Cl. 69 #96-27, Bogotá, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Tienda naturista y minimercado.</p>
                                                            <div class="facilities-list fl-wrap">
                                                              
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category green-bg"><i class="fal fa-cart-arrow-down"></i></div>
                                                                <span>Tienda</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#" class="single-map-item" data-newlatitude="40.88496706" data-newlongitude="-73.88191222"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>5</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Galeria</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+57 3113181910</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">contacto@viveres.co</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>             
                                           
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/natuorganic.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/natuorganic.png" alt=""></a>
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.7</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">Natuorganic</a></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  Calle 71# #11 10, Bogotá, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Tienda naturista y minimercado.</p>
                                                            <div class="facilities-list fl-wrap">
                                                              
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category green-bg"><i class="fal fa-cart-arrow-down"></i></div>
                                                                <span>Tienda</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#" class="single-map-item" data-newlatitude="40.88496706" data-newlongitude="-73.88191222"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>5</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Galeria</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+57 3113181910</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">contacto@viveres.co</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                                                                  
                                            <div class="listing-item">
                                                <article class="geodir-category-listing fl-wrap">
                                                    <div class="geodir-category-img">
                                                        <div class="geodir-js-favorite_btn"><i class="fal fa-heart"></i><span>Save</span></div>
                                                        <a href="listing-single.html" class="geodir-category-img-wrap fl-wrap">
                                                        <img src="images/photoshop/almacafe.png" alt=""> 
                                                        </a>
                                                        <div class="listing-avatar"><a href="author-single.html"><img src="images/photoshop/almacafe.png" alt=""></a>
                                                            
                                                        </div>
                                                        <div class="geodir_status_date gsd_open"><i class="fal fa-lock-open"></i>Abierto</div>
                                                        <div class="geodir-category-opt">
                                                            <div class="listing-rating-count-wrap">
                                                                <div class="review-score">4.8</div>
                                                                <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                                <br>
                                                                <div class="reviews-count"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="geodir-category-content fl-wrap title-sin_item">
                                                        <div class="geodir-category-content-title fl-wrap">
                                                            <div class="geodir-category-content-title-item">
                                                                <h3 class="title-sin_map"><a href="listing-single.html">Alma cafe</a><span class="verified-badge"><i class="fal fa-check"></i></span></h3>
                                                                <div class="geodir-category-location fl-wrap"><a href="#" ><i class="fas fa-map-marker-alt"></i> Cra. 27 #51-10, Bogotá, Cundinamarca, Colombia</a></div>
                                                            </div>
                                                        </div>
                                                        <div class="geodir-category-text fl-wrap">
                                                            <p class="small-text">Venta de productos de cafe y pasteleria.</p>
                                                            
                                                        </div>
                                                        <div class="geodir-category-footer fl-wrap">
                                                            <a class="listing-item-category-wrap">
                                                                <div class="listing-item-category red-bg"><i class="fal fa-cheeseburger"></i></div>
                                                                <span>Restaurante</span>
                                                            </a>
                                                            <div class="geodir-opt-list">
                                                                <ul class="no-list-style">
                                                                    <li><a href="#" class="show_gcc"><i class="fal fa-envelope"></i><span class="geodir-opt-tooltip">Contacto</span></a></li>
                                                                    <li><a href="#1" class="single-map-item" data-newlatitude="40.72956781" data-newlongitude="-73.99726866"><i class="fal fa-map-marker-alt"></i><span class="geodir-opt-tooltip">Mapa <strong>1</strong></span> </a></li>
                                                                    <li>
                                                                        <div class="dynamic-gal gdop-list-link" data-dynamicPath="[{'src': 'images/all/1.jpg'},{'src': 'images/all/1.jpg'}, {'src': 'images/all/1.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Precio</span></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="price-level geodir-category_price">
                                                                <span class="price-level-item" data-pricerating="3"></span>
                                                                <span class="price-name-tooltip">Precio</span>
                                                            </div>
                                                            <div class="geodir-category_contacts">
                                                                <div class="close_gcc"><i class="fal fa-times-circle"></i></div>
                                                                <ul class="no-list-style">
                                                                    <li><span><i class="fal fa-phone"></i> Call : </span><a href="#">+38099231212</a></li>
                                                                    <li><span><i class="fal fa-envelope"></i> Write : </span><a href="#">yourmail@domain.com</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                                                                                                           
                                            <div class="pagination fwmpag">
                                                <a href="#" class="prevposts-link"><i class="fas fa-caret-left"></i><span>Anterior</span></a>
                                                <a href="#">1</a>
                                                <a href="#" class="current-page">2</a>
                                                <a href="#">3</a>
                                                <a href="#">...</a>
                                                <a href="#">7</a>
                                                <a href="#" class="nextposts-link"><span>Siguiente</span><i class="fas fa-caret-right"></i></a>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="limit-box fl-wrap"></div>
                </div>
                
            </div>
            
            <footer class="main-footer fl-wrap">
                
                <div class="footer-header fl-wrap grad ient-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div  class="subscribe-header">
                                    <h3>Subscribete <span>para conocerne y actualizarte de las nevas tiendas</span></h3>
                                    <p>Quieres que se te notifique las nuevas tiendas ?  Ingresa.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="subscribe-widget">
                                    <div class="subcribe-form">
                                        <form id="subscribe">
                                            <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Escribe tu correo" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-envelope"></i></button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-inner   fl-wrap">
                    <div class="container">
                        <div class="row">
                           
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <div class="footer-logo"><a href="index.html"><img src="images/logoo.png" alt=""></a></div>
                                    <div class="footer-contacts-widget fl-wrap">
                                        <p> La forma mas rapida, facil y economica de comprar viveres y provisiones en tu tienda cercana!   </p>
                                        <ul  class="footer-contacts fl-wrap no-list-style">
                                            <li><span><i class="fal fa-envelope"></i> Correo :</span><a href="#" target="_blank">contacto@viveres.co</a></li>
                                            <li> <span><i class="fal fa-map-marker"></i> Direccion :</span><a href="#" target="_blank">11a - 94 Calle 95, Chicó Norte, Bogota, Colombia</a></li>
                                            <li><span><i class="fal fa-phone"></i> Telefono :</span><a href="#">+57 3204283116</a></li>
                                        </ul>
                                        <div class="footer-social">
                                            <span>Encuentranos en: </span>
                                            <ul class="no-list-style">
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Blog</h3>
                                    <div class="footer-widget-posts fl-wrap">
                                        <ul class="no-list-style">
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/photoshop/comida2.png" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Tiendas ya la nueva tienda disponible en nuestra APP</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 21 Mayo 09.05 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/photoshop/comida1.png" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title=""> Cafecito tienda disponible en nuestra APP</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 18.21 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/photoshop/natuorganic.png" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Natuorganic nueva tienda disponible en nuestra APP</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 5 Mar 16.42 </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="blog.html" class="footer-link"> Màs noticias <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                         </div>
                
        
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&libraries=places&callback=initAutocomplete"></script>
        <script src="js/map-single.js"></script>                          
    </body>
</html>